[pytest]

addopts =
    -vv
    --cov-config=.coveragerc
    --cov-report html:coverage/html
    --cov-report xml:coverage/coverage.xml
    --cov-report term
    --cov=.
testpaths = ccres_disdrometer_processing/tests
filterwarnings =
    ignore::DeprecationWarning
    default:::ccres_disdrometer_processing.*
